<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="v4_4">
                <div class="v22_23">

                </div><div class="v29_14">

                </div>
                <div class="v29_15">
                </div>
                <span class="v29_16">We are creating the best group playlist you’ve ever heard. Please bear with us good things take time </span>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
                <script  type="text/javascript"> 
                //var socket = io();
                //socket.on('connect', () => console.log('connected'))
                //socket.on('update', () => {
                  //console.log('updating')
                  //location.reload();
             // });
             window.setInterval('refresh()', 10000); 	// Call a function every 10000 milliseconds (OR 10 seconds).

            // Refresh or reload page.
              function refresh() {
              location.reload();}
              </script>
                </body>
                </html>
                <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v4_4 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v22_23 {
    width: 100%;
    height: 100%;
    background: url("/static/images/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 1;
    position: fixed;
    overflow: hidden;
  }
  .v29_14 {
    width: 150px;
    height: 150px;
    background: url("/static/images/logosanjana.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 20px;
    overflow: hidden;
  }
  .v29_15 {
    width: 250px;
    height: 250px;
    background: url("/static/images/loading.gif");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 471px;
    left: 610px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v29_16 {
    width: 916px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 235px;
    left: 298px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  </style>