<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="v4_3">
                <div class="v22_20">

                </div>
                <span class="v25_2">Hi Sansjarda!</span>
                <span class="v25_3">Thank you for using Groupify</span>
                <div class="v25_4">

                </div>
                <div class="v25_5">

                </div>
                <div class="v25_7">
                    <div class="v25_8">

                    </div>
                    <span class="v25_9">Enter party code</span>
                    </div>
                    <span class="v25_10">Create your party</span>
                    <div class="v26_11">
                        <div class="v26_12">

                        </div>
                        <span class="v26_13">Logout</span>
                        </div>
                        </div>
                        </body>
                        </html> 
                        <br/>
                        <br/> 
                        <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v4_3 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v22_20 {
    width: 100%;
    height: 100%;
    background: url("/static/images/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 1;
    position: fixed;
    overflow: hidden;
  }
  .v25_2 {
    width: 295px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 238px;
    left: 609px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v25_3 {
    width: 450px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 329px;
    left: 609px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v25_4 {
    width: 150px;
    height: 150px;
    background: url("/static/images/logosanjana.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 20px;
    overflow: hidden;
  }
  .v25_5 {
    width: 245px;
    height: 69px;
    background: rgba(104,0,236,1);
    opacity: 1;
    position: absolute;
    top: 422px;
    left: 526px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v25_7 {
    width: 156px;
    height: 49px;
    background: rgba(212,212,212,1);
    opacity: 1;
    position: absolute;
    top: 432px;
    left: 814px;
    overflow: hidden;
  }
  .v25_8 {
    width: 394px;
    height: 49px;
    background: rgba(242,243,245,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(212,212,212,1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v25_9 {
    width: 197px;
    color: rgba(110,110,110,1);
    position: absolute;
    top: 10px;
    left: 13px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v25_10 {
    width: 189px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 441px;
    left: 554px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v26_11 {
    width: 119px;
    height: 49px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 1343px;
    overflow: visible;
  }
  .v26_12 {
    width: 119px;
    height: 49px;
    background: rgba(104,0,236,1);
    opacity: 1;
    position: relative;
    top: 10px;
    right: 50px;
    border: 1px solid rgba(212,212,212,1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v26_13 {
    width: 58px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 27px;
    right: 73px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  </style>