<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v4_5"><div class="v22_24"></div><div class="v32_2"><span class="v32_3">Members</span><span class="v32_4">Sanjsarda</span><div class="v32_5"></div><span class="v32_6">You  don’t have any track playing right now</span><span class="v32_7">Start playing a track on Spotify and let it show up here</span><div class="v32_8"></div><span class="v32_9">Create Group Playlist</span><div class="v32_10"><div class="v32_11"></div><span class="v32_12">Get party code</span></div></div><div class="v32_13"></div><div class="v32_14"><div class="v32_15"></div><span class="v32_16">Exit Party</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_5 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_24 {
  width: 100%;
  height: 100%;
  background: url("/static/images/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 1;
  position: fixed;
  overflow: hidden;
}
.v32_2 {
  width: 754px;
  height: 581px;
  background: rgba(104,0,236,0.11999999731779099);
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 353px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v32_3 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 97px;
  left: 448px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v32_4 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 179px;
  left: 448px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v32_5 {
  width: 300px;
  height: 155px;
  background: url("/static/images/cat.gif");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 61px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v32_6 {
  width: 276px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 290px;
  left: 61px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v32_7 {
  width: 301px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 381px;
  left: 60px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v32_8 {
  width: 275px;
  height: 82px;
  background: rgba(104,0,236,1);
  opacity: 1;
  position: absolute;
  top: 440px;
  left: 391px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_9 {
  width: 222px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 452px;
  left: 418px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v32_10 {
  width: 119px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 606px;
  overflow: hidden;
}
.v32_11 {
  width: 119px;
  height: 49px;
  background: rgba(104,0,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(212,212,212,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v32_12 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 10px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v32_13 {
  width: 150px;
  height: 150px;
  background: url("/static/images/logosanjana.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
  overflow: hidden;
}
.v32_14 {
  width: 119px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1343px;
  overflow: hidden;
}
.v32_15 {
  width: 119px;
  height: 49px;
  background: rgba(104,0,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(212,212,212,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v32_16 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 15px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
</style>