<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    </head>
        <body>
            <div class="v4_2">
                <div class="background">
                    <div class="groupifylogo">
                        <span class="welcometext">Welcome to Groupify</span>
                    </div>
                    <div class="loginbutton">
                        <span class="buttontext">Login with Spotify</span>
                    </div>
                    <span class="subtitletext"><em>Get ready to create the group playlist with songs everyone will &#128156</em></span>
                </div>
            </div>
        </body>
 </html>  
 <style>* {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v4_2 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .background {
    width: 100%;
    height: 100%;
    background: url("/static/images/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 1;
    position: fixed;
    overflow: hidden;
  }
  
  .groupifylogo {
    width: 200px;
    height: 200px;
    background: url("/static/images/logosanjana.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 200px;
    left: 350px;
    overflow: visible;
  }
  .welcometext {
    width: 677px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 75px;
    left: 200px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .loginbutton {
    width: 360px;
    height: 103px;
    background: rgba(29,185,84,1);
    opacity: 1;
    position: relative;
    top: 200px;
    left: 500px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .buttontext {
    width: 227px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 37px;
    left: 66px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: left;
  }
  .subtitletext {
    width: 677px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 250px;
    left: 300px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  </style>